views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title= 'iloominate: Storybook App'

    // 3rd party libraries
    link(href="/antihighlight/jquery.antihighlight.css", rel="stylesheet", type="text/css")
    link(href="/bootstrap.min.css", rel="stylesheet", type="text/css")
    link(href="/jqime/css/jquery.ime.css", rel="stylesheet", type="text/css")

    // custom style
    link(href="/main.css", rel="stylesheet", type="text/css")

  body
    div.container
      .row-fluid
        .col-xs-3.list-group.page-list
          a.list-group-item.active(href="#")
            h4.list-group-item-heading.translate Page 1
            p.list-group-item-text.translate What is the story?
          div.list-group-item
            a.btn.btn-success.new-page.translate(href="#") Add Page

        .col-lg-9
          noscript.translate Enable JavaScript!

          .user-login
            if loggedin
              .dropdown(style="display:inline;")
                a(href="#", data-toggle="dropdown")
                  span.translate Word List
                  span &nbsp;▽
                ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
                  li.active(role="presentation")
                    a.translate(href="#", role="menuitem") Original
              span &nbsp;&nbsp;|&nbsp;&nbsp;
              a#logout.translate(href="/logout") Log Out
            else
              a.translate(href="/login") Log In
              span &nbsp;&nbsp;|&nbsp;&nbsp;
              a.translate(href="/signup") Sign Up

          .well
            .image_area
              h4.translate(dir="auto") Drop in an Image
              .filedrop.bordered

            .clearfix

            //
              h4.translate(dir="auto") Type first page
            br
            textarea.form-control.translate(name="page", rows="3", dir="auto")
              != 'Type first page'
            br
            a.btn.btn-info.pdfify.translate(href="#") Make into PDF
            a.btn.btn-success.bookify.translate(href="#") Make into Book
            a.btn.btn-info.upload.translate(href="#") Upload
            
            .clearfix

          canvas.hide(width="500", height="300")
      .book.hide

    #wordmodal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type="button", data-dismiss="modal", aria-hidden="true") x
            h3.translate Save Word List
          .modal-body
            .form-group
              label.translate(for="wordlistname") Name
              input#wordlistname.form-control(type="text", name="wordlistname")
            p Word list goes here
          .modal-footer
            button.btn.btn-default.translate(type="button", data-dismiss="modal") Cancel
            button.save.btn.btn-primary.translate(type="button", data-dismiss="modal") Save

    // 3rd party libraries
    script(type="text/javascript", src="/jquery-1.11.0.min.js")
    script(type="text/javascript", src="/antihighlight/jquery.antihighlight.js")

    script(type="text/javascript", src="/jspdf.min.js")

    script(type="text/javascript", src="/turn.min.js")
    
    script(type="text/javascript", src="/bootstrap.min.js")
    
    script(type="text/javascript", src="/polyglot.min.js")

    script(type="text/javascript", src="/jqime/libs/rangy/rangy-core.js")
    script(type="text/javascript", src="/jqime/src/jquery.ime.js")
    script(type="text/javascript", src="/jqime/src/jquery.ime.selector.js")
    script(type="text/javascript", src="/jqime/src/jquery.ime.preferences.js")
    script(type="text/javascript", src="/jqime/src/jquery.ime.inputmethods.js")

    // custom script
    script(type="text/javascript") var translations = !{translations};
    script(type="text/javascript")
      != 'var outOfChromeApp = true;'
    script(type="text/javascript", src="/localize.js")
    script(type="text/javascript", src="/test.js")

chrome-app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>iloominate: Storybook App</title>

    <!-- 3rd party libraries -->
    <link href="../lib/antihighlight/jquery.antihighlight.css" rel="stylesheet" type="text/css"/>
    <link href="../lib/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../lib/jqime/css/jquery.ime.css" rel="stylesheet" type="text/css"/>

    <!-- custom style -->
    <link href="../static/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="col-xs-3 list-group page-list">
          <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading translate">Page 1</h4>
            <p class="list-group-item-text translate">What is the story?</p>
          </a>
          <div class="list-group-item">
            <a href="#" class="btn btn-success new-page translate">Add Page</a>
          </div>
        </div>

        <div class="col-lg-9">
          <noscript class="translate">Enable JavaScript!</noscript>

          <div class="user-login">
            <div class="dropdown" style="display:inline;">
              <a href="#" data-toggle="dropdown">
                <span class="translate">Word List</span>
                <span> ▽</span>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li class="active" role="presentation">
                  <a class="translate" href="#" role="menuitem">Original</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="well">
            <div class="image_area">
              <h4 class="translate" dir="auto">Drop in an Image</h4>
              <div class="filedrop bordered">
              </div>
            </div>
            <div class="clearfix">
            </div>

            <!--
              <h4 class="translate" dir="auto">Type first page</h4>
            -->
            <textarea name="page" class="form-control translate" rows="3" dir="auto">Type first page</textarea>
            <br/>
            <a href="#" class="btn btn-info pdfify" class="translate">Make into PDF</a>
            <a href="#" class="btn btn-success bookify translate">Make into Book</a>
          </div>

          <canvas width="500" height="300" class="hide"></canvas>
        </div>
      </div>
      <div class="book hide">
      </div>
    </div>

    <div class="clearfix">
    </div>

    <div id="wordmodal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 class="translate">Save Word List</h3>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="translate" for="wordlistname">Name</label>
              <input id="wordlistname" class="form-control" type="text" name="wordlistname"/>
            </div>
            <p>Word list goes here</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default translate" type="button" data-dismiss="modal">Cancel</button>
            <button class="save btn btn-primary translate" type="button" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 3rd party libraries -->
    <script type="text/javascript" src="../lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../lib/antihighlight/jquery.antihighlight.js"></script>

    <script type="text/javascript" src="../lib/png.js"></script>
    <script type="text/javascript" src="../lib/jspdf.debug.js"></script>

    <script type="text/javascript" src="../lib/md5.min.js"></script>

    <script type="text/javascript" src="../lib/turn.min.js"></script>

    <script type="text/javascript" src="../lib/bootstrap.min.js"></script>

    <script type="text/javascript" src="../lib/polyglot.min.js"></script>

    <script type="text/javascript" src="../lib/jqime/libs/rangy/rangy-core.js"></script>
    <script type="text/javascript" src="../lib/jqime/src/jquery.ime.js"></script>
    <script type="text/javascript" src="../lib/jqime/src/jquery.ime.selector.js"></script>
    <script type="text/javascript" src="../lib/jqime/src/jquery.ime.preferences.js"></script>
    <script type="text/javascript" src="../lib/jqime/src/jquery.ime.inputmethods.js"></script>

    <!-- include input methods -->
    <script type="text/javascript" src="../lib/jqime/rules/ar/ar-kbd.js"></script>
    <script type="text/javascript" src="../lib/jqime/rules/ne/ne-inscript.js"></script>
    <script type="text/javascript" src="../lib/jqime/rules/ne/ne-inscript2.js"></script>
    <script type="text/javascript" src="../lib/jqime/rules/ne/ne-rom.js"></script>
    <script type="text/javascript" src="../lib/jqime/rules/ne/ne-trad.js"></script>
    <script type="text/javascript" src="../lib/jqime/rules/ne/ne-transliteration.js"></script>

    <!-- custom script -->
    <script type="text/javascript" src="../static/translations.js"></script>
    <script type="text/javascript" src="../static/localize.js"></script>
    <script type="text/javascript" src="../static/test.js"></script>
  </body>
</html>
